<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nakama Ring</title>
    <script type="module" src="/src/index.ts"></script>
    <style>
      body {
        max-width: 600px;
        margin: 0 auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      pre {
        background-color: #f7f7f7;
        color: black;
        padding: 1rem;
        border-radius: 0.5rem;
        white-space: pre;
        word-wrap: break-word;
        overflow: auto;
        position: relative;
      }

      pre > code > span {
        background-color: black;
        color: white;
        padding: .5rem;
        position: absolute;
        right: 0;
        opacity: .5;
      }

      dd {
        margin: 0;
        font-weight: bold;
        color: #cb3837;
      }

      dt {
        margin-bottom: 1rem;
      }

      nakama-ring {
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Let's revive the ring of friendship!</h1>
    <nakama-ring
      font-variant="times"
      size="medium"
      site-url="https://www.amazon.com/"
      member-src="./nakamas-example.json"
    >
    </nakama-ring>
<pre><code><span>index.html</span>&lt;nakama-ring
  font-variant=&quot;times&quot;
  size=&quot;medium&quot;
  site-url=&quot;https://www.amazon.com/&quot;
  member-src=&quot;./nakamas-example.json&quot;
&gt;
&lt;/nakama-ring&gt;
</code></pre>
    <nakama-ring
    size="small"
    site-url="https://www.amazon.com/"
    member-src="./nakamas-example.json"
  >
  <div slot="content">You can also add custom content here by assigning <code>slot="content"</code> to the html element</div>
  </nakama-ring>
<pre><code><span>index.html</span>&lt;nakama-ring
  size=&quot;small&quot;
  site-url=&quot;https://www.amazon.com/&quot;
  member-src=&quot;./nakamas-example.json&quot;&gt;
  &lt;div slot=&quot;content&quot;&gt;Custom content here...&lt;/div&gt;
&lt;/nakama-ring&gt;
</code></pre>
    <h2>Attributes</h2>
    <dl>
      <dd>site-url (required)</dd>
      <dt>Your website url registered under the member list.</dt>
      <dd>member-src (required)</dd>
      <dt>
        Specify the JSON file containing member information. The structure as
        follows:
        <pre><code><span>nakamas.json</span>[
  {
    "webmaster": "name",
    "title": "website title",
    "desc": "website description",
    "url": "website url",
    "image": "website banner url"
  }, 
  ...
]</code></pre>
      </dt>
      <dd>random-disabled</dd>
      <dt>Set this to remove random button.</dt>
      <dd>list-disabled</dd>
      <dt>Set this to remove list button.</dt>
      <dd>font-variant</dd>
      <dt>Style for the font. Values: inherit (default), times, comic.</dt>
      <dd>size</dd>
      <dt>Size of the nakama ring element. Values: auto (default), small, medium, large, full.</dt>
    </dl>
  </body>
</html>
